//vscode 安装的插件 eslint、prettier-code formatter

// vscode 中 setting.json

{
  "breadcrumbs.showFiles": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.options": {
    "extensions": [".js", ".vue", ".ts", ".tsx"]
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.validate": [
    "vue",
    "html",
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact"
  ],
  "vetur.format.defaultFormatter.html": "prettier",
  "eslint.enable": false,
  "editor.formatOnSave": false
}

// .prettierrc 文件
{
  "printWidth": 120,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": true,
  "trailingComma": "es5"
}

// 一些优秀的文章  
// [彻底搞懂ESLint与Prettier在vscode中的代码自动格式化](https://juejin.cn/post/7156893291726782500)
// [Vue项目接入Eslint+Prettier+Husky格式化代码](https://juejin.cn/post/6850037281957838855)
